SN	firm_mp_id               order_type_cd				exp_date        effective_date
1 	 ABC						123						05/01/2019		05/01/2019
2   ABC						123						05/02/2019		05/08/2019
3 	 ABC						123						05/09/2019		05/15/2019
   
   
   Repository.findByid(newAtsOrder.getcompositekey())
   
   
   newAtsOrder(Postman POST) ABC123-05/25/2019
   
   ABC						123						05/20/2019		05/25/2019
   
   Suppose:
   list.filer()=Repository.findALl() 1,2,3,4
   
   newAtsOrder.getCompo.getImpid(), getCompo.getAts
   
   list=akfdaljfd; exp_date.after(new Date()){
		newats.save();
   }
   
   atsordert, mpid, effective_date
   
   05/01/2019 expired
   
   05/15/2019 Message=Already exisit
   
   null	(expirationdate)		Infinity.......  Already exist
   
   , exp_date(not a required field)
   
   
   mpid				atsordertype 					exp_date
   ABC					123							05/01/2019
      ABC					123							05/04/2019
	     ABC					123							05/08/2019
		    ABC					123							05/15/2019
   
   latest=last objecy
   new object.
   
   
   
   Table
   colum1     column2   colum3
		A3     A3		3
		A2      A2      2
		A1      A1      1
		
		
		
		
		AtsComposite....
		
		1 row............
		2 row............
		3 row............
		4 row............
		
		
		Database table
		4 row
		3 row
		2 row
		1 row
		
		
		
		atsordertype and mpid
		
		4 records		(effective_date)
		
		
		1				05/01	
		2				05/03
						
		3				05/15
		
		4				05/09
		
		
		
		friday       9
		monday      12
		
		
		trade date = 8(thursday)
		trade date = 9(friday)
		
		
		if latest.getexp_date NULL
			Cannot create.
			
		If newAtsOrder.getEffectivedate is AFTER latest.AtsOrder.exp_date
			Create
		 
		if latest.getexp_date AFTER new Date()
			
			
			
			Today: Tuesday(05/28/2019)
			
			05/27/2019(Monday) -memorial day
			
			trade date: (friday) 05/24/2019
			
			
			
			suppose			Today : 01/02/2019(tuesday)

			trade date : 01/01/2019 X (monday)
							12/31/2018 (sunday)
							12/30/2018 (satur)
							12/29/2018
							
						
								
								
						suppose today=01/02/2019
						01/01
			if (one_biz_day_prior == holiday)		
				one_biz_day_prior == one_biz_day_prior-1
			
			if(one_biz_day_prior==sunday)
				one_biz_day_prior==one_biz_day_prior-2
				
				calendar_1_biz_day_prior
				currentDate 01/02/2018
				
				need to find if one_day_prior is not holiday
				
				
				
				1. Check what day is today. 
					If tue,wed,thu,fri,satur,
						one_biz_day_prior=day-1
						if(one_biz_day_prior==Holiday)
							one_biz_day_prior=day-1
								if(one_biz_day_prior!=sunday)
									one_biz_day_prior=set;
								if(one_biz_day_prior==sunday)
									call if sunday method
					
					If sunday,
						one_biz_day_prior=day-2
							if(one_biz_day_prior==holiday)
								one_biz_day_prior=one_biz_day_prior-1
									if(one_biz_day_prior!=any other holiday)
										one_biz_day_prior=set;
					
					If monday,
						one_biz_day_prior==day-3
							if(one_biz_day_prior==holiday)
								one_biz_day_prior=one_biz_day_prior-1
									if(one_biz_day_prior!=any other holiday)
										one_biz_day_prior=set;
			
			
			
   
   
   if one_biz_day_prior==memorial day
	one_biz_day_prior=one_biz_day_prior-1
   
   if (memorial)
   
   else if (afdljda)

	else if(split holiday)
	
	one_biz_day_prior
  (m) 
  1    2    3    4    5    6    7
  8    9   10   11   12   13   14
  15  16    17  18    19   20    21
  22  23    24
   
   memorialDay= ../../..
   
   get the memorial date:
					LocalDate lastMonthInMonth
--------------------------------------------------------------------------------------------------------------------------------------------
atsOr,imid,effDate,desc,expDate,createTs,createUser,updateTs,updateUser

For future eff.....
	If(atsComposite == atsComposite from path variable)If they do not mess with the composite key:{
	(Its like already effective unless updateTs and updateUser has to be different)
		atsOr,imid,effDate,createTs,createUser    Already there
		desc,expDate	....from payload.... set existing(get from updated)
		updateTs,updateUser .....updateUser get from path variable, updateTs from new Date
		save existingAtsOrder
	}
	else{
		If they mess with the composite key: (its like new entry)
		atsOr,imid,effDate,desc,expDate (Payload)
		createTs,createUser.....create new
		updateTs,updateUser.....empty
		save updatedAtsOrderType....
	}
		
		
		
For already eff......	
		atsOr,imid,effDate,createTs,createUser    Already there
		desc,expDate		from payload.... set existing(get from updated)
		updateTs,updateUser   updateUser get from path variable, updateTs from new Date
		save existingAtsOrder
------------------------------------------------------------------------------------------------------------------------------------------
   one_biz_day_prior == 01/01/2019(Saturday) --> NO TRADE
			one_biz_day_prior= -1
   
   STOCKEXCHANGE(FRIDAY) --> NO Trade
   
   
  01/01/2019(WEEKDAY)						01/01/2019(WEEKEND)SATURDAY
	one_biz_day_prior = -1					12/31/2018 FRIDAY(NO TRADE) -1(thursday)
											01/01/2019(WEEKEND)SUNDAY
													MONDAY(NO TRADE)
   
   AWS --- TABLE.......EVERY YEAR...Holiday, 12/31/2018
   -----------------------------------------------------
   TEXAS - 3pm......ORDER create....Create time 4pm
   COLORADO - 2pm.....Oreder create.....4pm
   (OUR) MARYLAND - Eastern Time -suppose 4pm
   
   ---------------------------------------------------
   
   ***@@ 1. efctv_dt MM-dd-yyyy format, it has to be current date or future date, No past date
   ***@@ 2. order_type_cd 1-40 characters, any characters(convert to uppercase)
   ***@@ 3. firm_mp_id Fixed 7 characters, alpha numeric(Convert to uppercase)
   ***@@ 4. order_desc_tx 1-500 characters, alphanumeric + some special characters
   ***@@ 5. xprtn_dt MM-dd-yyyy, xprtn_dt always ON or AFTER efctv_dt
   ***@@ 6. Duplicate entry
   
   7. Timezone(daylight saving)
   
  