
SQS message:

{
	"message":"{
		"eventDate" : " 2019-11-05T17:47:58.995-05:00 ",
		"businessObjectDataKey" : {
			"namespace" : "CATRD", 										***
			"businessObjectDefinitionName" : "MSTR_MBR_DICT_HS",		***
			"businessObjectFormatUsage" : "PRC",		***
			"businessObjectFormatFileType" : "TXT",		***
			"businessObjectFormatVersion" : 0,
			"partitionValue" : "2019-04-20",
			"businessObjectDataVersion" : 1 
			} ,
		"newBusinessObjectDataStatus" : "VALID",
		"oldBusinessObjectDataStatus" : "PROCESSING"
		
		}",
	
	"type":"Notification",
	
	"signature":"https://sns.us-east-1.amazonaws.com/SimpleNotificationService-6aad65c2f9911b05cd53efda11f913f9.pem",
	
	"timestamp":"2019-11-05T17:47:58.995-0500",
	
	"signingCertURL":"https://sns.us-east-1.amazonaws.com/SimpleNotificationService-6aad65c2f9911b05cd53efda11f913f9.pem",
	
	"topicArn":"arn:aws:sqs:us-east-1:474848416659:ESMP-X-D-CATDD-RPRTR_PRTL-HERD_NOTIFICATIONS",
	
	"messageId":"c13b4d02-610f-5287-9e71-1b0a5578a1ab",
	
	"unsubscribeURL":"https://sns.us-east-1.amazonaws.com/?Action=Unsubscribe&SubscriptionArn=arn:aws:sqs:us-east-1:474848416659:ESMP-X-D-CATDD-RPRTR_PRTL-HERD_NOTIFICATIONS:3e32ad9f-a2e6-4a7e-90ac-7019daf10d4f",
	
	"signatureVersion":"1",
	
	"messageAttributes":{
		"environment":{
				"value":"DEV_INT",
				"type":"String"
				},
		"messageType":{
				"value":"BUS_OBJCT_DATA_STTS_CHG",
				"type":"String"
				},
		"sourceSystem":{
				"value":"DATAMGT",
				"type":"String"},
		"namespace":{
				"value":"CATRD",
				"type":"String"
				},
		"messageId":{
					"value":"8f835fc0-46bf-4b39-87c1-b143fe800614",
					"type":"String"},
		"messageVersion":{
					"value":"1",
					"type":"String"},
		"userId":{
					"value":"svc_catetl_d@corp.root.nasd.com",
					"type":"String"
				}
		}
}


----------------------------------------------------------------------------------

	private Long fileId;							--> Autogenerated

    private String fileName;						--> Attribute: targetFileName								NullCheck

    private Long catReporterOrgId;					--> Attribute: derivedCrd(james)							NullCheck

    private Long catSubmitterId;					--> Attribute: targetOrgIds	? We can have 2 orgIds			NullCheck

    private Long thirdPartyId;						--> Attribute: thirdParty									NullCheck

    private Date generatedTimestamp;				--> Attribute: generatedTimestamp							NullCheck

    private String partitionValue;					--> message: businessObjectDataKey: partitionValue***

    private String s3BucketName;					--> Herd***

    private String s3Key;							--> Herd***

    private Long herdInfoId;						--> foreign key to herd_info_lk table that we get after querying db
	
	Attributes we get from herd business data attribute
	Mainly -> Look at BusinessObjectData attribute......
	To run: Create a main function and run, Or upload lambda function into aws and run inside aws.
	There would be an attribute in sqs payload for file feedback, which will have uploadSource.